server {
    listen 80;
    listen [::]:80;

    server_name cvprojecthost1.ddns.net; # replace with your host or IP

    location / {
        # Forward requests to the Docker container
        proxy_pass http://localhost:8080;

        # Standard headers to ensure the React app knows the real requester's IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/synergy-hub.access.log;
    error_log /var/log/nginx/synergy-hub.error.log;
}
